CKAN_SQLALCHEMY_URL=postgresql://ckan_default:password@ckan-postgres/ckan_test
CKAN_DATASTORE_WRITE_URL=postgresql://ckan_default:password@ckan-postgres/datastore_test
CKAN_DATASTORE_READ_URL=postgresql://datastore_default:password@ckan-postgres/datastore_test
CKAN_SOLR_URL=http://ckan-solr:8983/solr
CKAN_SITE_ID=default
CKAN_SITE_URL=http://localhost
